# method-level-tracing-with-istio

./: README.md
k8s/: eshop.yaml  kafka.yaml
kafka-consumer/: build-docker.sh  pom.xml
kafka-consumer/src/main/java/com/zhaohuabing/demo/: IstioOpentracingDemoApplication.java
rest-service/: build-docker.sh  pom.xml
