<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.zhaohuabing</groupId>
	<artifactId>istio-opentracing-demo-kafka-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>istio-opentracing-demo-kafka-consumer</name>
	<description>Use Opentracing with Istio for Instrumentation and In-depth Tracing</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<version.opentracing.kafka-client>0.1.3</version.opentracing.kafka-client>
	</properties>

  <dependencies>
	<dependency>
		<groupId>org.springframework.kafka</groupId>
		<artifactId>spring-kafka</artifactId>
	</dependency>
	<dependency>
		<groupId>io.opentracing.contrib</groupId>
		<artifactId>opentracing-kafka-client</artifactId>
		<version>${version.opentracing.kafka-client}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
		<groupId>io.opentracing.brave</groupId>
		<artifactId>brave-opentracing</artifactId>
		<version>1.0.0</version>
	</dependency>

	<dependency>
		<groupId>io.opentracing</groupId>
		<artifactId>opentracing-api</artifactId>
		<version>0.33.0</version>
	</dependency>


	<dependency>
		<groupId>io.zipkin.reporter2</groupId>
		<artifactId>zipkin-sender-okhttp3</artifactId>
		<version>2.16.3</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>io.opentracing.contrib</groupId>
		<artifactId>opentracing-spring-cloud-starter</artifactId>
		<version>0.3.2</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>5.3.5</version>
	</dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>
</project>
